|RECORD=BOM|VERSION=2|FILENAME=C:\Users\adamo\Desktop\LANL NM\LANL NM PCB\LANL NM PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.04.2023|TIME=22:01:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Quantity=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=115!Description=119!Designator=331!Quantity=118!Manufacturer 1=134!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=115!Description=119!Designator=331!Quantity=118!Manufacturer 1=134!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=134!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=134!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C318C202J1G5TA|DESIGNITEMID=C318C202J1G5TA|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2000 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2000 pF",Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=2000 pF","Component Kind=Standard","Datasheet Link=https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/specsheet/C318C202J1G5TA",Description=Capacitor,Footprint=C318C202J1G5TA,Height=5.97mm,"Ibis Model=","Library Name=","Library Reference=C318C202J1G5TA",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C318C202J1G5TA,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERALIASES=|MANUFACTURERPARTNO=C318C202J1G5TA|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=C318C202J1G5TA-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor Multi-layer Ceramic 0.002uF 5% 100V 2-Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=562|BESTUNITPRICE=0.378|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.378|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\K104Z10Y5VF5TH5|DESIGNITEMID=K104Z10Y5VF5TH5|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 uF",Capacitor|COMPONENTPARAMETERS="Arrow Part Number=K104Z10Y5VF5TH5","Arrow Price/Stock=https://www.arrow.com/en/products/k104z10y5vf5th5/vishay?region=nac","Comment=0.1 uF","Component Kind=Standard","Datasheet Link=https://www.vishay.com/doc?45171",Description=Capacitor,Footprint=K104Z10Y5VF5TH5,Height=6.2mm,"Ibis Model=","Library Name=","Library Reference=K104Z10Y5VF5TH5",Manufacturer_Name=Vishay,Manufacturer_Part_Number=K104Z10Y5VF5TH5,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay / BC Components|MANUFACTURERALIASES=|MANUFACTURERPARTNO=K104Z10Y5VF5TH5|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=56-K104Z10Y5VF5TH5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=K Series 100 nF 50 V -20/+80% Tolerance Y5V Radial Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0.22|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.22|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\FG16X7R1E105KNT00|DESIGNITEMID=FG16X7R1E105KNT00|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 uF",Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=1 uF","Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/lead-mlcc/catalog/leadmlcc_halogenfree_fg_en.pdf",Description=Capacitor,Footprint=FG16,Height=5.5mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=FG16X7R1E105KNT00",Manufacturer_Name=TDK,Manufacturer_Part_Number=FG16X7R1E105KNT00,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=TDK Corporation|MANUFACTURERALIASES=|MANUFACTURERPARTNO=FG16X7R1E105KNT00|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=45-FG16X7R1E105KNT00-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=FG16X7R1E105KNT00|RANK=3|AVAILABLEQUANTITY=756|BESTUNITPRICE=0.35|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.35|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\UA741CP|DESIGNITEMID=UA741CP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=UA741CP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",UA741CP|COMPONENTPARAMETERS="Arrow Part Number=UA741CP","Arrow Price/Stock=https://www.arrow.com/en/products/ua741cp/texas-instruments?region=nac",Comment=UA741CP,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/ua741.pdf","Description=Integrated Circuit",Footprint=DIP794W53P254L959H508Q8N,Height=5.08mm,"Ibis Model=","Library Name=","Library Reference=UA741CP","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=UA741CP,"Mouser Part Number=595-UA741CP","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UA741CP?qs=WzgTT80quPHF8vT63UVw5w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=|MANUFACTURERPARTNO=UA741CP|CIIVAID=|SUPPLIER=Texas Instruments|SUPPLIERPARTNO=UA741CP|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=686010|BESTUNITPRICE=0.084|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.084|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C5SMF-RJF-CT0W0BB1|DESIGNITEMID=C5SMF-RJF-CT0W0BB1|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=Red LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"Red LED"|COMPONENTPARAMETERS="Arrow Part Number=C5SMF-RJF-CT0W0BB1","Arrow Price/Stock=https://www.arrow.com/en/products/c5smf-rjf-ct0w0bb1/cree","Comment=Red LED","Component Kind=Standard","Datasheet Link=https://assets.cree-led.com/a/ds/h/HB-C5SMF-RJF-RJE-GJF-GJE-BJF-BJE.pdf",Description=LED,Footprint=C5SMFRJFCT0W0BB1,Height=10.95mm,"Ibis Model=","Library Name=","Library Reference=C5SMF-RJF-CT0W0BB1",Manufacturer_Name=Wolfspeed,Manufacturer_Part_Number=C5SMF-RJF-CT0W0BB1,"Mouser Part Number=941-C5SMFRJFCT0W0BB1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Cree-LED/C5SMF-RJF-CT0W0BB1?qs=1sbE9T7hb3YqwRmUPU3V0Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Cree|MANUFACTURERALIASES=|MANUFACTURERPARTNO=C5SMF-RJF-CT0W0BB1|CIIVAID=|SUPPLIER=Mouser|SUPPLIERPARTNO=941-C5SMF-RJF-CT0W0BB1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED RED CLEAR 5MM OVAL T/H|RANK=3|AVAILABLEQUANTITY=21285|BESTUNITPRICE=0.17|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.17|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C5SMF-GJF-CV0Y0792|DESIGNITEMID=C5SMF-GJF-CV0Y0792|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=Green LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Green LED",LED|COMPONENTPARAMETERS="Arrow Part Number=C5SMF-GJF-CV0Y0792","Arrow Price/Stock=https://www.arrow.com/en/products/c5smf-gjf-cv0y0792/cree-led?region=nac","Comment=Green LED","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/C5SMF-GJF-CV0Y0792.pdf",Description=LED,Footprint=C5SMFGJFCV0Y0792,Height=8.5mm,"Ibis Model=","Library Name=","Library Reference=C5SMF-GJF-CV0Y0792",Manufacturer_Name=Wolfspeed,Manufacturer_Part_Number=C5SMF-GJF-CV0Y0792,"Mouser Part Number=941-C5SMFGJFCV0Y0792","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Cree-Inc/C5SMF-GJF-CV0Y0792?qs=1sbE9T7hb3YnsGlxQD9KhQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Cree|MANUFACTURERALIASES=|MANUFACTURERPARTNO=C5SMF-GJF-CV0Y0792|CIIVAID=|SUPPLIER=Mouser|SUPPLIERPARTNO=941-C5SMF-GJF-CV0Y0792|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED Uni-Color Green 2-Pin T-1 3/4 Ammo|RANK=3|AVAILABLEQUANTITY=6715|BESTUNITPRICE=0.23|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.23|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CMA-4544PF-W|DESIGNITEMID=CMA-4544PF-W|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Microphone|USERCOMMENTS=CMA-4544PF-W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CMA-4544PF-W,Microphone|COMPONENTPARAMETERS="Arrow Part Number=CMA-4544PF-W","Arrow Price/Stock=https://www.arrow.com/en/products/cma-4544pf-w/cui-devices?region=nac",Comment=CMA-4544PF-W,"Component Kind=Standard","Datasheet Link=https://www.cuidevices.com/product/resource/cma-4544pf-w.pdf",Description=Microphone,Footprint=CMA4544PFW,Height=4.65mm,"Ibis Model=","Library Name=","Library Reference=CMA-4544PF-W","Manufacturer_Name=CUI Devices",Manufacturer_Part_Number=CMA-4544PF-W,"Mouser Part Number=490-CMA-4544PF-W","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMA-4544PF-W?qs=WyjlAZoYn50RZRL7clQhww%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=CUI Devices|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CMA-4544PF-W|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=102-721-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CMA Series 9.7 mm Electret Condenser Omni-Directional Pin Mount 3 V Microphone|RANK=3|AVAILABLEQUANTITY=31331|BESTUNITPRICE=0.78|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.78|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\J309-TO-92|DESIGNITEMID=J309-TO-92|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Transistor|USERCOMMENTS=J309-TO-92|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=J309-TO-92,Transistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=J309-TO-92,"Component Kind=Standard","Datasheet Link=https://cms.nacsemi.com/content/AuthDatasheets/LISIS00400-1.pdf",Description=Transistor,Footprint=J309TO92,Height=4.953mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=J309-TO-92","Manufacturer_Name=Linear Systems",Manufacturer_Part_Number=J309-TO-92,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Linear Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=J309-TO-92|CIIVAID=|SUPPLIER=NAC Semi|SUPPLIERPARTNO=J309-TO-92|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Wideband, High Gain, Single, N- Channel JFET|RANK=3|AVAILABLEQUANTITY=11468|BESTUNITPRICE=2.07|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=2.07|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\UXB02070F1000BR100|DESIGNITEMID=UXB02070F1000BR100|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100?,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=100?,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/28726/uxa0204.pdf",Description=Resistor,Footprint=RESAD1630W60L630D250,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=UXB02070F1000BR100",Manufacturer_Name=Vishay,Manufacturer_Part_Number=UXB02070F1000BR100,"Mouser Part Number=594-UXB02070F1000BR1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Beyschlag/UXB02070F1000BR100?qs=AUpaymU3LOg2e0j2rq%252Bujg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CF14JT100R|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=CF14JT100RCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Carbon Film 100 Ohm 5% 0.25W(1/4W) -400ppm/Å? to 0ppm/Å? Conformal Coated AXL T/R|RANK=3|AVAILABLEQUANTITY=487701|BESTUNITPRICE=0.0404|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.0404|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RN55D2502FB14|DESIGNITEMID=RN55D2502FB14|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=25k?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25k?,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=25k?,"Component Kind=Standard","Datasheet Link=https://www.vishay.com/docs/31027/cmfmil.pdf",Description=Resistor,Footprint=RESAD1653W69L737D229,"Ibis Model=","Library Name=","Library Reference=RN55D2502FB14",Manufacturer_Name=Vishay,Manufacturer_Part_Number=RN55D2502FB14,"Mouser Part Number=71-RN55D2502F","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=71-RN55D2502F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RN55D2502FB14|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=RN55D2502FB14-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Metal Film 25kOhm 1% ± 100ppm/∞C 1/8W MIL-R-10509 Axial Leaded Bulk|RANK=3|AVAILABLEQUANTITY=1235|BESTUNITPRICE=0.495|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.495|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\NFR25H0001002JR500|DESIGNITEMID=NFR25H0001002JR500|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k?,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=10k?,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/28737/nfr25.pdf",Description=Resistor,Footprint=RESAD1750W63L750D250,"Ibis Model=","Library Name=","Library Reference=NFR25H0001002JR500",Manufacturer_Name=Vishay,Manufacturer_Part_Number=NFR25H0001002JR500,"Mouser Part Number=594-NFR25H0001002JR5","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/NFR25H0001002JR500?qs=gQQ%2FpDEpiRL1M%252B45husJMQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay / BC Components|MANUFACTURERALIASES=|MANUFACTURERPARTNO=NFR25H0001002JR5|CIIVAID=|SUPPLIER=Mouser|SUPPLIERPARTNO=594-NFR25H0001002JR5|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Resistor; Metal Film; Res 10 Kilohms; Pwr-Rtg 0.5 W; Tol 5%; Axial; Cut Tape|RANK=3|AVAILABLEQUANTITY=11377|BESTUNITPRICE=0.323|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.323|Q1=10|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CFR-25JT-52C500K|DESIGNITEMID=CFR-25JT-52C500K|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=500k?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500k?,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=500k?,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/447/YAGEO_CFR_datasheet_2021v0-3002993.pdf",Description=Resistor,Footprint=RESAD1590W60L630D240,"Ibis Model=","Library Name=","Library Reference=CFR-25JT-52C500K",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=CFR-25JT-52C500K,"Mouser Part Number=603-CFR-25JT-52C500K","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/YAGEO/CFR-25JT-52C500K?qs=xZ%2FP%252Ba9zWqbcWaDfaU5Miw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CFR-25JT-52C500K|CIIVAID=|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CFR-25JT-52C500K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Carbon Film Resistor 500kOhm 1/4W 5% Axial Ammo Pack|RANK=3|AVAILABLEQUANTITY=23392|BESTUNITPRICE=0.1|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.1|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CFR-25JB-52-100K|DESIGNITEMID=CFR-25JB-52-100K|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100k?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k?,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=100k?,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/447/YAGEO_CFR_datasheet_2021v0-3002993.pdf",Description=Resistor,Footprint=RESAD1590W60L630D240,"Ibis Model=","Library Name=","Library Reference=CFR-25JB-52-100K",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=CFR-25JB-52-100K,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CFR-25JB-52-100K|CIIVAID=|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CFR-25JB-52-100K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res General Purpose Carbon Film 100k Ohm 5% 1/4W -700 to 0ppm/∞C Conformal Axial Bulk|RANK=3|AVAILABLEQUANTITY=18876|BESTUNITPRICE=0.1|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.1|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RGP0207CHJ10M|DESIGNITEMID=RGP0207CHJ10M|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10M?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10M?,Resistor|COMPONENTPARAMETERS="Arrow Part Number=RGP0207CHJ10M","Arrow Price/Stock=https://www.arrow.com/en/products/rgp0207chj10m/te-connectivity",Comment=10M?,"Component Kind=Standard","Datasheet Link=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7F1773267%7FC%7Fpdf%7FEnglish%7FENG_DS_1773267_C.pdf%7F1623708-2",Description=Resistor,Footprint=RESAD1650W70L650D250,"Ibis Model=","Library Name=","Library Reference=RGP0207CHJ10M","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=RGP0207CHJ10M,"Mouser Part Number=279-RGP0207CHJ10M","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/RGP0207CHJ10M?qs=ip69W3eHERVeFTjV13znSQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RGP0207CHJ10M|CIIVAID=|SUPPLIER=Mouser|SUPPLIERPARTNO=279-RGP0207CHJ10M|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Resistor, Thick Film, Res 10 Megohms, Pwr-Rtg 0.25 W, Tol 5%, Axial, RGP0207CHJ10M|RANK=3|AVAILABLEQUANTITY=7825|BESTUNITPRICE=0.69|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.69|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MRS25000C1001FC100|DESIGNITEMID=MRS25000C1001FC100|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k?,Resistor|COMPONENTPARAMETERS="Arrow Part Number=MRS25000C1001FC100","Arrow Price/Stock=https://www.arrow.com/en/products/mrs25000c1001fc100/vishay",Comment=1k?,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/28724/mrs16m25.pdf",Description=Resistor,Footprint=RESAD1650W60L650D250,"Ibis Model=","Library Name=","Library Reference=MRS25000C1001FC100",Manufacturer_Name=Vishay,Manufacturer_Part_Number=MRS25000C1001FC100,"Mouser Part Number=594-MRS25000C1001FC1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MRS25000C1001FC100?qs=H30XFsNYD%2FEk7X0%2FV%252BraxQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay / BC Components|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MRS25000C1001FC100|CIIVAID=|SUPPLIER=Digikey|SUPPLIERPARTNO=BC3954CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 1K Ohm 1% 0.6W ±50ppm/C Conformal Coated AXL Ammo Pack|RANK=3|AVAILABLEQUANTITY=25638|BESTUNITPRICE=0.41|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.41|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CFR-25JB-52-3K9|DESIGNITEMID=CFR-25JB-52-3K9|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3.9k?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.9k?,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=3.9k?,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/447/YAGEO_CFR_datasheet_2021v0-3002993.pdf",Description=Resistor,Footprint=RESAD1590W60L630D240,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CFR-25JB-52-3K9",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=CFR-25JB-52-3K9,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CFR-25JB-52-3K9|CIIVAID=|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CFR-25JB-52-3K9|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Carbon Film Resistor 3.9kOhm 1/4W 5% Axial Bulk|RANK=3|AVAILABLEQUANTITY=6666|BESTUNITPRICE=0.1|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.1|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MFR-25FTF52-1K9|DESIGNITEMID=MFR-25FTF52-1K9|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.9k?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.9k?,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1.9k?,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/447/YAGEO_MFR_datasheet_2021v1-3003041.pdf",Description=Resistor,Footprint=RESAD1590W60L630D240,"Ibis Model=","Library Name=","Library Reference=MFR-25FTF52-1K9",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=MFR-25FTF52-1K9,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MFR-25FTF52-1K9|CIIVAID=|SUPPLIER=Mouser|SUPPLIERPARTNO=603-MFR-25FTF52-1K9|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Metal Film Resistor 1.96kOhm 1/4W 1% Axial Ammo Pack|RANK=3|AVAILABLEQUANTITY=2516|BESTUNITPRICE=0.11|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.11|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CFR2WSJT-52-110R|DESIGNITEMID=CFR2WSJT-52-110R|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=110?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=110?,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=110?,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/447/Yageo_08272021_CFR_Series-2530393.pdf",Description=Resistor,Footprint=RESAD2950W85L1150D450,"Ibis Model=","Library Name=","Library Reference=CFR2WSJT-52-110R",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=CFR2WSJT-52-110R,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CFR2WSJT-52-110R|CIIVAID=|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CFR2WSJT-52-110R|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=General Type Carbon Film Resistor 110Ohm 2W 5% Axial Ammo Pack|RANK=3|AVAILABLEQUANTITY=4879|BESTUNITPRICE=0.35|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.35|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MBB02070C1871FRP00|DESIGNITEMID=MBB02070C1871FRP00|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.87k?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.87k?,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1.87k?,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/MBB02070C1871FRP00.pdf",Description=Resistor,Footprint=RESAD1650W60L650D250,"Ibis Model=","Library Name=","Library Reference=MBB02070C1871FRP00",Manufacturer_Name=Vishay,Manufacturer_Part_Number=MBB02070C1871FRP00,"Mouser Part Number=594-MBB02070C1871FRP","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=594-MBB02070C1871FRP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=|MANUFACTURERPARTNO=MBB02070C1871FRP00|CIIVAID=|SUPPLIER=Mouser|SUPPLIERPARTNO=594-MBB02070C1871FRP00|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thin Film 1.87K Ohm 1% 3/5W ±50ppm/∞C Conformal AXL Thru-Hole T/R|RANK=3|AVAILABLEQUANTITY=2492|BESTUNITPRICE=0.29|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=0.29|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1881516|DESIGNITEMID=1881516|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=1881516|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1881516,Connector|COMPONENTPARAMETERS="Arrow Part Number=1881516","Arrow Price/Stock=https://www.arrow.com/en/products/1881516/phoenix-contact",Comment=1881516,"Component Kind=Standard","Datasheet Link=http://www.phoenixcontact.com/de/produkte/1881516/pdf",Description=Connector,Footprint=1881516,Height=8.25mm,"Ibis Model=","Library Name=","Library Reference=1881516","Manufacturer_Name=Phoenix Contact",Manufacturer_Part_Number=1881516,"Mouser Part Number=651-1881516","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1881516?qs=bbdZqDPQhEVMxAR7vWDf7g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=|MANUFACTURERPARTNO=1881516|CIIVAID=|SUPPLIER=Mouser|SUPPLIERPARTNO=651-1881516|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Pluggable Terminal Blocks 9 Pos 2.5mm pitch Th rough Hole Header|RANK=3|AVAILABLEQUANTITY=156|BESTUNITPRICE=4.75|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=1|P1=4.75|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
